{
  "name": "municipality-gas-project",
  "version": "1.0.0",
  "description": "Municipality Google Apps Script Project",
  "scripts": {
    "push": "clasp push",
    "watch": "clasp push -w"
  },
  "devDependencies": {},
  "keywords": ["google-apps-script", "municipality", "webapp"],
  "author": "Municipality IT Team",
  "license": "MIT"
}
